BOT_TOKEN=
SUPPORT_USERNAME=senior_ofry


POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=

#
# Logger config
LOGGER_MONGO_HOST=
LOGGER_MONGO_PORT=
LOGGER_MONGO_USER=
LOGGER_MONGO_PASS=
LOGGER_MONGO_DB=
LOGGER_MONGO_COLLECTION=
